<doctype html>
	<head>
		<title>LinkedIn	</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

	</head>
	<body>
		<div class="navBar">
			<form>
				<input type="text" value="Email" class="email">
				<input type="password" value="Password" class="password">
				<button  class="submit">Sign</button>
				<div class="sign_message">Forgot Password?</div>
			</form>

		</div>
		<div class="mainBg">
			<div>
				<form>
					<LABEL><h2>Be great at what you do</h3></LABEL>

					<label><h3>Get started - it's free.</h3></label>
					<div id="input">
						<label >First Name</label><br>
						<input type="text" id="input_text"><br>
						<label>Last Name</label><br>
						<input type="text" id="input_text"><br>
						<label>Email or Phone Number</label><br>
						<input type="text" id="input_text">	<br>
						<label>Password</label><br>
						<input type="text" id="input_text"><br>

					</div>
					
					<p><small>By clicking Join now, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</small></p>
					<button id="join"><a href="#"><span >&nbsp;</span>JOIN</a></button>

				
					
				</form>
			</div>
			
		</div>
		<div class="process">
			<div class="search" >
				
				<form>
				<label class="sign_message1">Find a Colleague</label>
				<input type="text" value="Email" class="email1">
				<input type="password" value="" class="password1">
				<input type="submit" value="Search" class="submit1">
				
				</form>

			</div>
			<div class="directory">
				<p>LinkedIn Member directory : <a href="">A</a> <a href=""></a> <a href="">B</a> <a href="">C</a> <a href="">D</a> <a href="">E</a> <a href="">F</a> <a href="">G</a> <a href="">H</a> <a href="">I</a> <a href="">J</a> <a href="">K</a> <a href="">L</a> <a href="">M</a><a href="">N</a> <a href="">O</a> <a href="">P</a> <a href="">Q</a><a href="">R</a>  <a href="">S</a> <a href="">T</a><a href="">U</a>  <a href="">V</a><a href="">W</a> <a href="">X</a> <a href="">Y</a><a href="">Z</a></p>
			</div>
			
			<hr><br>
			<div class="services"><div class="business"><h3>Business Solutions</h3>
                        					<ul>
                            <li> <small>Talent | Marketing | Sales </small></li>

                        </ul>
                    </div>

                    <div class="general"><h3>General</h3>
				<ul>
                            <li> <small>Sign Up | Health Center | About | Press | Blog | Careers | Developers</small></li>

                        </ul></div>

                </div>

                <div  class="services">
                	<div class="link"><h3>Browsed LinkedIn</h3>
								<ul>
                            <li> <small>Influencers | Jobs | Mobile | ProFinder | Learning </small></li>

                        </ul>
			</div>
			
			<div class="direct"><h3>Directories</h3>
								<ul>
                            <li> <small>Members | Jobs | Pulse | Topics | Companies | Salaries | Universities | Titles | People</small></li>

                        </ul>
		</div>

                </div>
                
			

	
				

		</div>
		<footer class="footer">
			            <div class="table">
                    <ul class="footer-links">
                    	<li>LinkedIn © 2017</li>

                        <li><a href="#">User Agreement</a></li>
                        <li><a href="l">Privacy Policy</a></li>
                        <li><a href="">Community Guidelines</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                        <li><a href="#">Guest Controls</a></li>
                        <li><a href="#">Language</a></li>
                                          
                    </ul>
                </div>
		</footer>

	</body>


</html>